server.port=8080



##
spring.redis.port=6379
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iflide
spring.rabbitmq.password=iflide
iflide.crawler=iflide-crawler
bloomfilter.expireDays=100