server.port=8080



##
spring.redis.port=6379
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iflide
spring.rabbitmq.password=iflide
bloomfilter.expireDays=100
##
iflide.queue.crawler.page.info=iflide-crawler-page-info
iflide.queue.crawler.url.upload=iflide-crawler-url-upload